REACT_APP_SUPABASE_URL=https://tuexiimydlozpflcktlj.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1ZXhpaW15ZGxvenBmbGNrdGxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYxODYyNjYsImV4cCI6MjAzMTc2MjI2Nn0.dI7ERySP-N5PJKTOJ3YfhuswhCUzXfwl9lsLR80WM28
